version: 0.2

phases:
  build:
    commands:
      - echo "Building the Lambda functions..."
      - pwd
      - cd check
      - pwd 
      - ls
      - zip -r ../check.zip *


  post_build:
    commands:
      - pwd 
      - ls
      - echo "Updating the Lambda functions..."
      - aws lambda update-function-code --function-name check --zip-file "fileb://check.zip"
   #   - aws lambda update-function-code --function-name search-photos --zip-file "fileb://search-photos.zip" 
